<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechResolve | Explorer</title>
    <link rel="stylesheet" type="text/css" href="static/footer.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background: rgb(1, 1, 27);
            font-family: sans-serif;
            color: rgba(255, 255, 255, 0.877);
        }

        .text {
            max-width: 100%;
            margin: 7px;
            font-size: 200px;
            font-family: 'Arial Narrow';
            word-spacing: 3px;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.075);
            padding: 15px;
            border-radius: 15px;
        }

        .text h2 {
            margin-bottom: 15px;
            color: rgb(188, 188, 255);
        }

        .text h3 {
            margin-bottom: 15px;
            color: rgb(188, 188, 255);
        }

        .context img {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="context">
            <img src="Media/graphics.jpg">
            <div class="text">
                <h3>Graphic Design</h3>
                Welcome to the world of visual storytelling! At TechResolve Solution, We introduce you to our graphic
                design department, where we specialize in transforming ideas into captivating visuals that leave a
                lasting impression.<br>

                Our team of skilled designers crafts unique experiences through a blend of artistry and strategic
                thinking.
            </div>
        </div>
        <br>

        <div class="text">
            <h3>- Immersive Visual Solutions</h3>
            <p>
                We don't just design; we create visual narratives that resonate. Whether it's a sleek logo, eye-catching
                marketing collateral, or a user-friendly website, we bring your vision to life.
            </p>
        </div>
        <br>
        <div class="text">
            <h3>- Strategic creativity</h3>
            <p>
                Our designs are more than just aesthetically pleasing; they're strategically crafted to communicate your
                message effectively. We understand the power of visuals in conveying your brand identity and story.
            </p>
        </div>
        <br>
        <div class="text">
            <h3>- Versatility Across mediums</h3>
            <p>
                From print to digital, we excel in various designs realms. Whether you need a stunning brochure, a
                responsive website, engagement/wedding card in form of video or image, or engaging social media
                graphics, we've got you covered.
            </p>
        </div>
        <br>
        <div class="text">
            <h3>- Impactful Branding</h3>
            <p>
                Elevate your brand with our visual identity expertise. We create logos and branding elements that not
                only stand out but also embody the essence of your brand, leaving a memorable mark on your audience.
            </p>
        </div>
        <br>
        <div class="text">
            <h3>- Collaborative Partnership</h3>
            <p>
                We believe in a collaborative approach. Your vision combined with our design expertise results in a
                seamless partnership aimed at achieving your goals. Your success is our success.
            </p>
        </div>
        <br>
        <div class="text">
            <p>
                Discover the art of visual communication with our graphic design department. Let's turn your concepts
                into captivating designs that makes a statement and leave a lasting impact on your audience
            </p>
        </div>
    </div>

    <br>
    <footer>
        <br><br><br>
        <div class="footer-links">
            <a href="#">Back to Top</a>
            <a href="index.html">Home Page</a>
            <a href="#">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Services</button>
                <div class="dropdown-content">
                    <a href="staticWebsite.html">Static Website</a>
                    <a href="dynamicWebsite.html">Dynamic Website</a>
                    <a href="graphicDesign.html">Graphic Design</a>
                    <a href="typing.html">Typing</a>
                    <a href="projectResearch.html">Project Research</a>
                    <a href="dataAnalysis.html">Data Analysis</a>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
            <!-- Add more social media links as needed -->
        </div>
        <div class="contact-form">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <button type="submit">Contact Us</button>
        </div>

        <h6>&copy; 2023 TechResolve Solution. All rights reserved.</h6>

    </footer>
</body>

</html>